# lwjgl_game

./: .gitignore  README.md  pom.xml
src/main/java/com/sizphoto/shiningproject/: SpringBootStandaloneApplication.java
src/main/java/com/sizphoto/shiningproject/engine/: GameEngine.java  GameItem.java  IGameLogic.java  IHud.java  MouseInput.java  Renderer.java  Scene.java  SceneLight.java  SkyBox.java  TextItem.java  Timer.java  Utils.java  Window.java
src/main/java/com/sizphoto/shiningproject/engine/graph/: Camera.java  DirectionalLight.java  FontTexture.java  HeightMapMesh.java  Material.java  Mesh.java  OBJLoader.java  ObjLoader.java  PointLight.java  Renderer.java  ShaderProgram.java  SpotLight.java  Texture.java  Transformation.java
src/main/java/com/sizphoto/shiningproject/engine/graph/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/sizphoto/shiningproject/engine/items/: GameItem.java  SkyBox.java  Terrain.java  TextItem.java
src/main/java/com/sizphoto/shiningproject/game/: DummyGame.java  Hud.java  IGameLogic.java  Renderer.java
src/main/java/com/sizphoto/shiningproject/service/: ApplicationRunService.java
src/main/java/com/sizphoto/shiningproject/utils/: Constant.java
src/main/resources/: application.yml  checkstyle.xml  vertex.vert
src/main/resources/shaders/: fragment.frag  scene_fragment.frag  vertex.vert
